# ical-proxy

./: .editorconfig  .gitignore  README.md  build.gradle.kts  flake.nix  package.nix  settings.gradle.kts
gradle/: libs.versions.toml  verification-metadata.xml
src/main/kotlin/me/huizengek/icalproxy/server/: Calendar.kt  Client.kt  Filter.kt  Main.kt  Router.kt  Server.kt  Util.kt
